/* General Window Styling */
QWidget {
    background-color: #121212;  /* Dark background */
    color: #E0E0E0;  /* Light gray text */
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Labels */
QLabel {
    color: #80CBC4;  /* Soft teal color */
    font-weight: bold;
}

/* Input Fields */
QLineEdit {
    background-color: #1E1E1E;  /* Dark gray input field */
    border: 1px solid #64B5F6;  /* Blue border */
    border-radius: 5px;
    padding: 5px;
    color: #E0E0E0;
    selection-background-color: #64B5F6; /* Light blue selection */
}

/* Buttons */
QPushButton {
    background-color: #2E7D32;  /* Green color */
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #388E3C;  /* Darker green */
}

QPushButton:disabled {
    background-color: #555;
    color: #888;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #64B5F6;
    border-radius: 5px;
    text-align: center;
    background-color: #1E1E1E;
    color: #E0E0E0;
}

QProgressBar::chunk {
    background-color: #64B5F6;
    width: 20px;
}

/* Text Output Box */
QTextEdit {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #64B5F6;
    padding: 5px;
    border-radius: 5px;
}

/* Message Box Styling */
QMessageBox {
    background-color: #222;
    color: white;
}
